.menu-btn {
  position: absolute;
  z-index: 3;
  right: 1.5rem;
  top: 1.5rem;
  cursor: pointer;
  background-color: #333333;
  opacity: 0.8;
  padding: 0 4px;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 1.75rem;
    height: 0.25rem;
    margin: 5px 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(0.42rem, 0.42rem); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.98;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #262626;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #404040;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait-small.jpg);
      border-radius: 50%;
      border: solid 0.25rem #b7a57a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #b7a57a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #b7a57a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #333;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

.hidden {
  visibility: hidden; }

h1,
h1,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h1.lg-heading,
  h3.lg-heading {
    display: flex;
    font-size: 6rem; }
    h1.lg-heading a,
    h1.lg-heading a,
    h3.lg-heading a {
      display: flex; }
    h1.lg-heading .download-resume,
    h1.lg-heading .download-resume,
    h3.lg-heading .download-resume {
      display: inline-block;
      line-height: 0;
      font-size: 1rem; }
      h1.lg-heading .download-resume:focus,
      h1.lg-heading .download-resume:focus,
      h3.lg-heading .download-resume:focus {
        outline: none; }
      h1.lg-heading .download-resume form,
      h1.lg-heading .download-resume form,
      h3.lg-heading .download-resume form {
        display: block;
        float: right; }
        h1.lg-heading .download-resume form .btn-download,
        h1.lg-heading .download-resume form .btn-download,
        h3.lg-heading .download-resume form .btn-download {
          display: inline-block;
          margin: none; }
  h1.sm-heading,
  h1.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(56, 56, 56, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #b7a57a;
  display: flex; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #b7a57a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
    main#home .download-resume {
      margin-top: 2vh; }
      main#home .download-resume button:focus {
        outline: none; }
  main#about .download-resume {
    margin: auto 2rem auto auto; }
    main#about .download-resume button:focus {
      outline: none; }
  main#about p {
    text-indent: 25px; }
  main button.btn-download {
    cursor: pointer;
    transition: all 0.5s ease-out; }

.about-info .bio-grid {
  display: grid;
  grid-gap: 1.875rem;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3rem; }
  .about-info .bio-grid .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 100%;
    border-radius: 50%;
    border: #b7a57a 0.25rem solid; }
  .about-info .bio-grid .bio {
    grid-area: bio;
    font-size: 1.5rem; }

.about-info .text-secondary {
  font-size: 2rem; }

.about-info .jobs {
  display: grid;
  grid-gap: 1.875rem;
  grid-template-areas: "job1 job2" "job3 job4";
  grid-template-columns: repeat(2, 1fr); }
  .about-info .jobs .job-1 {
    grid-area: job1; }
  .about-info .jobs .job-2 {
    grid-area: job2; }
  .about-info .jobs .job-3 {
    grid-area: job3; }
  .about-info .jobs .job-4 {
    grid-area: job4; }
  .about-info .jobs .job {
    background: #404040;
    padding: 0.5rem;
    border-bottom: #b7a57a 0.3rem solid;
    overflow: hidden; }
    .about-info .jobs .job h6 {
      font-size: 0.9rem;
      font-weight: 300;
      margin: 0.2rem auto; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    align-content: center;
    align-items: center;
    min-height: 3rem;
    height: 100%; }
    .projects .item .photo-logo {
      display: inline-block;
      padding: 2rem;
      width: 100%;
      min-height: 2rem;
      color: #ffa500;
      margin: auto;
      font-size: 8em;
      text-align: center;
      border: 0.25rem #fff solid; }
    .projects .item .logo-photo {
      padding: 2rem; }
  .projects img {
    width: 100%;
    border: 0.25rem #fff solid;
    margin: auto; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #b7a57a;
      transition: all 0.5s ease-out; }

#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  #contact .boxes div {
    font-size: 2rem;
    border: 0.25rem #fff solid;
    padding: 1.5rem 0.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    #contact .boxes div:hover {
      padding: 1.25rem 2rem;
      background: #b7a57a;
      color: #000; }
      #contact .boxes div:hover span {
        color: #000; }
    #contact .boxes div .text-secondary {
      text-align: center;
      justify-content: center; }
    #contact .boxes div .btn-copy {
      display: inline-block;
      background: none;
      cursor: pointer;
      color: #fff;
      font-size: 2rem; }
      #contact .boxes div .btn-copy:focus {
        outline: none; }
      #contact .boxes div .btn-copy:hover {
        background: none; }

#contact #copy-popup {
  display: flex;
  justify-content: space-evenly; }
  #contact #copy-popup h3 {
    background: #4bb543;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin: auto;
    padding: 1rem; }
    #contact #copy-popup h3.failed {
      background-color: #ff0000; }

#website-proj .blog-container {
  display: flex; }
  #website-proj .blog-container .blog-photo {
    max-width: 30rem;
    display: inline-block;
    margin: 0 4rem 2rem 0;
    font-size: 8em;
    text-align: center;
    border: 0.25rem #fff solid;
    float: left; }
    #website-proj .blog-container .blog-photo.fab, #website-proj .blog-container .blog-photo.fas {
      padding: 4rem 6rem;
      color: #ffa500;
      border: none; }
    #website-proj .blog-container .blog-photo.tim-logo {
      padding: 2rem 4rem;
      border: none; }
    #website-proj .blog-container .blog-photo.for-u-logo {
      border: none; }
  #website-proj .blog-container .blog-text {
    display: inline-block;
    margin: 0 auto 0 0;
    font-size: 1.5em;
    width: 100%; }
    #website-proj .blog-container .blog-text p {
      margin-top: 0;
      margin-bottom: 2rem; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  line-height: 100%; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #b7a57a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #b3b3b3;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: #fff;
  height: 3.75rem; }

@media screen and (min-width: 1071px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1070px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  #website-proj p {
    display: flex;
    min-width: 400px; } }

@media screen and (max-width: 768px) {
  main {
    padding: 2rem;
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      display: block; }
    main#about .download-resume {
      margin: 1rem 0 0 0;
      display: inline-block; }
    main#home form {
      display: inline-flex; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 56vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem; }
  .menu-branding {
    height: 44vh;
    padding: 2vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait-small.jpg); }
  .about-info {
    text-align: left; }
    .about-info .bio-grid {
      grid-template-areas: "bioimage" "bio";
      grid-template-columns: 1fr; }
    .about-info .jobs {
      grid-template-areas: "job1" "job2" "job3" "job4" "job5";
      grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 400px) and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3" "job4" "job5";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; }
  #website-proj img {
    width: 100%; } }
